<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>V.32</th>
			<th>дуплексный режим , скорость 4800 и 9600 бит/с , допускается автоматическая настройка скорости передачи</th>
		</tr>
		<tr>
			<th>V.32BIS</th>
			<th>Расширение V.32  до скорости 14000 бит/с</th>
		</tr>
		<tr>
			<th>V.32terbo</th>
			<th>Расширение V.32 до скорости 19200 бит/с, а у USR Courier - до 21600 бит/с.</th>
		</tr>
		<tr>
			<th>V.34</th>
			<th>Дуплексный протокол, максимальная скорость 28800 бит/с. Может также поддерживать 24000 и 19200 бит/с.</th>
		</tr>
		<tr>
			<th>V.34</th>
			<th>Дуплексный протокол, максимальная скорость 28800 бит/с. Может также поддерживать 24000 и 19200 бит/с.

</th>
		</tr>
		<tr>
			<th>V.34bis</th>
			<th>Другое название — V.34+. Максимальная скорость 33600 бит/с. Пониженные скорости: 31200, 24000 и 19200 бит/с.

</th>
		</tr>
		<tr>
			<th>V.42</th>
			<th>Протокол обнаружения и коррекции ошибок для передачи данных с высокими скоростями.
</th>
		</tr>
		<tr>
			<th>V.42bis</th>
			<th>Протокол сжатия данных. Допускает переключение из режима сжатия в прозрачный режим и обратно, причем, независимо для каждого направления.
</th>
		</tr>
		<tr>
			<th>V.44</th>
			<th>Протокол сжатия данных.

</th>
		</tr>
		<tr>
			<th></th>
			<th>Обеспечивает одновременную передачу голоса и данных.

</th>
		</tr>
		<tr>
			<th>V.80</th>
			<th>Протокол видеосвязи. Обеспечивает скорость передачи видео до 10—15 кадров в секунду.

</th>
		</tr>
		<tr>
			<th>V.92</th>
			<th>Самый современный протокол. Скорость в прямом направлении 56000 бит/с, а в обратном — 48600 бит/с.

</th>
		</tr>
		<tr>
			<th>V.110</th>
			<th>Протокол для сетей ISDN, позволяющий также устанавливать соединение с модемами на аналоговых линиях. Скорость в синхронном режиме может достигать 64000 бит/с.</th>
		</tr>
		<tr>
			<th>V.120</th>
			<th>Альтернатива протоколу V.110 с использованием LAPD.

</th>
		</tr>
		<tr>
			<th>V.150.1</th>
			<th>Протокол модемной связи поверх IP-телефонии.

</th>
		</tr>
	</table>
</body>
</html>