<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation </title>
	<link rel="stylesheet" href="s.css">
</head>
<body>
	<h1>Here is nav</h1>
	<ul>
		<li><a href="tb.pdf">Сообщение "Правила ТБ и охраны труда при работе за ПК"</a></li>
		<li><a href="kindspo	.pdf">Таблица "Виды ПО: системные требования, назначение" </a></li>
		<li><a href="name.pdf">П.р. Организация рабочего места </a></li>
		<li><a href="name.pdf">П.р. Ведение отчетной и технической документации по комплектованию 
аппаратных частей ПК, периферийного оборудования и оргтехники </a></li>
		<li><a href="memory.pdf">Схема "Устройства внешней памяти" </a></li>
		<li><a href="name.pdf">П.р. Построение и презентация структурной схемы организации памяти ПК</a> </li>
		<li><a href="org.pdf">П.р. Организация хранения информации на винчестере </a></li>
		<li><a href="njmd.pdf">П.р. Организация хранения информации на съемных носителях и компакт-дисках </a></li>
		<li><a href="name.pdf">Схема "Основные виды угроз информационной безопасности"</a></li>
		<li><a href="reserv.pdf">
			 П.р. Резервное копирование данных 
		</a></li>
		<li><a href="name.pdf">П.р. Организация работы антивирусной защиты ПК </a></li>
		<li><a href="name.pdf">П.р. Средства защиты компьютера от вируса. 
Проверка ПК антивирусной программой на наличие вредоносных программ </a></li>
		<li><a href="name.pdf">Глобальные компьютерные сети. Презентация и приложение Глобальные компьютерные сети. Презентация и приложение"</a></li>
		<li><a href="name.pdf">Таблица "Модемные протоколы" </a></li>
		<li><a href="name.pdf">Лабораторная работа. "Правила настройки программного и аппаратного обеспечения сети" </a></li>
		<li><a href="name.pdf">Таблица "Качество связи" 
</a></li>
		<li><a href="topologyofclass.pdf">П.р. "Топология сети компьютерного класса" </a></li>
		<li><a href="name.pdf">П.р. "Топология сети предприятия" 
</a></li>
		<li><a href="name.pdf">П.р. "Топология сети оператора связи" </a></li>
		<li><a href="name.pdf">Лабораторная работа. "Советы по работе со звуком" 
</a></li>
		<li><a href="name.pdf"Таблица "Программные и аппаратные средства мультимедиа"> 
</a></li>
		<li><a href="name.pdf">П.р. Подключение мультимедиа оборудования к ПК </a></li>
		<li><a href="name.pdf">П.р. Настройка режимов работы мультимедиа устройств 
</a></li>
		<li><a href="name.pdf">Пояснительная записка к М-МЕДИА проекту 
</a></li>
		<li><a href="name.pdf">М-МЕДИА ПРОЕКТ 
</a></li>
		<li><a href="name.pdf">П.р. "Основы HTML" 
</a></li>
		<li><a href="name.pdf">Таблица "Хостинг системы" 
</a></li>
		<li><a href="name.pdf">Пояснительная записка к л.р. "Учебный сайт" 
</a></li>
		<li><a href="name.pdf">Лабораторная работа. "Учебный сайт"
</a></li>
		<li><a href="name.pdf"></a></li>
	</ul>

</body>
</html>