<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>Потребует св-ва</th>
			<th>Показатель качества</th>
			<th>Параметры для рассчета показат.качества</th>
		</tr>
		<tr>
			<th>Попытка установить голос.соед</th>
			<th>Доля неусп.  установить голосовое соединение </th>
			<th></th>

		</tr>
		<tr>
			<th></th>
			<th>Доля обрывов голосовых соединений</th>
			<th>Q/N*100%</th>

		</tr>
		<tr>
			<th></th>
			<th>Средн разборчивость речи на соединение</th>
			<th>R/N*100%</th>
		</tr>
		<tr>
			<th></th>
			<th>Доля голосовых соединений с низкоразборчивой речью</th>
			<th>MOS=1/N*F</th>
		</tr>
		<tr>
			<th>Отправка SMS</th>
			<th>Доля недоставленных SMS сообщений</th>
			<th>DTSMS = 1/N*E</th>
		</tr>
		<tr>
			<th></th>
			<th>Время доставки SMS сообщений</th>
			<th>R/N*100%</th>
		</tr>
		<tr>
			<th>Использование сети Интернет</th>
			<th>Доля неуспешных TCP/IP с сервера</th>
			<th>R/N*100%</th>
		</tr>
		<tr>
			<th></th>
			<th>Доля неуспешных сессий по протоколу HTTP</th>
			<th>EiV/N</th>
		</tr>
	</table>
</body>
</html>